; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; build_flags = -DSERIAL_RX_BUFFER_SIZE=512 -DSERIAL_TX_BUFFER_SIZE=200

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.10.2
;   adafruit/Adafruit-TFT-LCD @ 0.0.0-alpha+sha.9b701b6d5a

monitor_speed = 1000000
